{
  "name": "bdsl-webpack-plugin",
  "version": "1.4.0-beta",
  "description": "Browserslist Differential Script Loading webpack plugin.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/bdsl-webpack-plugin"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/bdsl-webpack-plugin/issues"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "trigen-scripts lint",
    "jest": "trigen-scripts jest",
    "checkSize": "trigen-scripts checkSize",
    "test": "trigen-scripts test",
    "start": "trigen-scripts start",
    "start:ssrExample": "NODE_ENV=test babel-node -r ./test/mockContext examples/SsrBdslWebpackPlugin/server",
    "measure": "NODE_ENV=test babel-node test/measure",
    "build:testBundle": "NODE_ENV=test babel-node test/buildTestBundle",
    "build": "trigen-scripts build",
    "cleanPublish": "trigen-scripts cleanPublish",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "browserslist",
    "differential-script-loading",
    "differential-stylesheet-loading",
    "browserslist-useragent-regexp",
    "useragent",
    "webpack",
    "webpack-plugin",
    "html-webpack-plugin"
  ],
  "peerDependencies": {
    "html-webpack-plugin": "^3.0.0 || ^4.0.0",
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.6",
    "browserslist": "^4.8.7",
    "browserslist-useragent-regexp": "^2.0.1"
  },
  "devDependencies": {
    "@babel/preset-modules": "^0.1.3",
    "@size-limit/preset-small-lib": "^4.0.2",
    "@trigen/scripts": "5",
    "@trigen/scripts-plugin-babel": "5",
    "@trigen/scripts-plugin-eslint": "5",
    "@trigen/scripts-plugin-jest": "5",
    "@trigen/scripts-plugin-rollup": "5",
    "@trigen/scripts-plugin-size-limit": "5",
    "@trigen/scripts-preset-lib": "5",
    "babel-loader": "^8.0.6",
    "canvg": "^3.0.5",
    "css-loader": "^3.4.2",
    "eslint-plugin-jest": "^23.7.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.0.1",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "module-alias": "^2.2.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "pretty-bytes": "^5.3.0",
    "pretty-ms": "^6.0.1",
    "puppeteer": "^3.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "size-limit": "^4.0.2",
    "webpack": "^4.41.6",
    "when-dom-ready": "^1.2.12"
  },
  "files": [
    "lib"
  ]
}
